DATABASE_URL = "postgresql+asyncpg://postgres:tshVDYriuMzpoZlofMxiPtXLEgOGZTDD@postgres.railway.internal:5432/railway"

CLOUD_NAME = "dnhwif6p7"
CLOUDINARY_API_KEY = "877699236938757"
CLOUDINARY_API_SECRET = "f7uX1yyeKXmsIu_SBGgpgPr9hss"
